{
    "manifest_version": 2, 
    "name": "Помощник по Ростехнадзор.КСИ",
    "version": "1.0",
    "icons": { "128": "128x128.png" },
    "permissions": [ "tabs" ],
    "content_scripts": [
        { 
            "matches": [ "*://ksi.gosnadzor.ru/*" ], 
            "js": [ 
                "js/libs/jquery.min.js", 
                "js/libs/php.js/date.js", 
                "js/libs/FileSaver.min.js",
                "js/libs/jszip.min.js",
                "js/libs/jszip-utils.min.js",
                "js/libs/mustache.min.js",
                "js/templater.js",
                "js/content.js" 
            ] 
        }
    ],
    "web_accessible_resources": ["act.docx", "reject.docx", "reorder.docx"]
}